#
# Keys for source.
#
from.user     : db2inst1
from.password : passw0rd
from.url      : jdbc:db2://localhost:50000/sample
from.schema   : scott
#
# sample for comma separated list
# tables.target: emp,dept
#
# if all tables are target, ommit or comment out this key
#
tables.target : file:copier.target.txt
#
# if no tables are ignored, ommit or comment out this key
#
tables.ignore : file:copier.ignore.txt

#
# Keys for distination.
#
to.user       : db2inst1
to.password   : passw0rd
to.url        : jdbc:db2://localhost:50000/sample
to.schema     : steve
#
# Keys for drop tables
# if you would not like to drop any tables, you should not specified this key.
#
#drop.user     : db2inst1
#drop.password : passw0rd
#drop.url      : jdbc:db2://localhost:50000/sample
#drop.schema   : steve
#
# Copier drops the tables which are specified by this key.
#
#tables.drop   : file:copier.drop.txt
#