####################################
#
# properties for DumpTool utility.
# 2019-09-26 T.S.
#
####################################
# [OPTIONAL] ssl connection
# default false
#sslConnection=false

# [REQUIRED] host name
host=dashdb-xxxx-yp-syd00-00.services.au-syd.bluemix.net

# [OPTIONAL] port number
# default port
#port=50000

# [OPTIONAL] DB name
# default DB name
#dbname=BLUDB

# [REQUIRED] user name for connecting database
user=your_username

# [REQUIRED] password for connecting database
password=password_of_user

# [OPTIONAL] schema
# default use user property value
#schema=my_schema_name

# [OPTIONAL] filename pattern settings
#   filename1 is used for executing without subdir command line parameter
#   filename2 is used for executing with subdir command line parameter
# default filename setting
#filename1=@TB@.csv
#filename2=@TB@.csv
# with long style time stamp and sub directory name
#filename1=@TL@@@@TB@.csv
#filename2=@TL@@@@SD@@@@TB@.csv

# [OPTIONAL} enable dump actual data of LOB type columns
# false : "<nil>" or hashCode of base64 encoded string
# true : "<nil>" or base64 encoded string
# default : false (this property file set true to keep conpatibility for current user)
#enableLobDump=true

# [OPTIONAL] encode of output file.
# specify available encode on your jre environment.
# default : valule of System.getProperty("file.encoding")
#charsetName=UTF-8

# [OPTIONAL] add BOM to output file
# available when encode is one of UTF8, UTF-8 or UTF-32 ( UTF-7 is NOT supported by Java)
# write as big endian when you set this option true
# default : false
#enableBom=true